platform :ios, '9.0'

target 'FlickrApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlickrApp

  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'RealmSwift'
  
  target 'FlickrAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlickrAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
