<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="Hkr-Di-5fp">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="cvp-UB-76e" customClass="DetailVC" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdE-1v-TCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-EJ-72j">
                                <rect key="frame" x="16" y="74" width="343" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-yL-JaX">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-7r-Isr">
                                <rect key="frame" x="16" y="28" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-fi-GzT">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ohx-7a-79S"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeModal:" destination="cvp-UB-76e" eventType="touchUpInside" id="yjZ-mq-Gmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bso-B0-QyI">
                                        <rect key="frame" x="309" y="0.0" width="34" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jRZ-Yh-pYO"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="cvp-UB-76e" eventType="touchUpInside" id="ToQ-g6-NnT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGr-EJ-72j" firstAttribute="centerX" secondItem="JdE-1v-TCc" secondAttribute="centerX" id="6Mo-eg-v9o"/>
                            <constraint firstItem="Msv-7r-Isr" firstAttribute="top" secondItem="UNd-AF-iLR" secondAttribute="top" constant="8" id="9hG-vL-9NI"/>
                            <constraint firstItem="bPl-yL-JaX" firstAttribute="leading" secondItem="UNd-AF-iLR" secondAttribute="leading" constant="16" id="ArH-3e-bDQ"/>
                            <constraint firstItem="BGr-EJ-72j" firstAttribute="top" secondItem="Msv-7r-Isr" secondAttribute="bottom" constant="2" id="Cfg-X9-Gpq"/>
                            <constraint firstItem="BGr-EJ-72j" firstAttribute="leading" secondItem="UNd-AF-iLR" secondAttribute="leading" constant="16" id="FSV-kV-Lzn"/>
                            <constraint firstItem="UNd-AF-iLR" firstAttribute="trailing" secondItem="Msv-7r-Isr" secondAttribute="trailing" constant="16" id="Nif-we-qFJ"/>
                            <constraint firstItem="Msv-7r-Isr" firstAttribute="leading" secondItem="UNd-AF-iLR" secondAttribute="leading" constant="16" id="UId-sI-vZc"/>
                            <constraint firstItem="UNd-AF-iLR" firstAttribute="trailing" secondItem="BGr-EJ-72j" secondAttribute="trailing" constant="16" id="XFa-P6-KFb"/>
                            <constraint firstItem="UNd-AF-iLR" firstAttribute="bottom" secondItem="bPl-yL-JaX" secondAttribute="bottom" constant="20" id="pVJ-MF-sTZ"/>
                            <constraint firstItem="UNd-AF-iLR" firstAttribute="trailing" secondItem="bPl-yL-JaX" secondAttribute="trailing" constant="16" id="waf-bn-Hvs"/>
                            <constraint firstItem="bPl-yL-JaX" firstAttribute="top" secondItem="BGr-EJ-72j" secondAttribute="bottom" constant="16" id="xSZ-Sx-DeY"/>
                            <constraint firstItem="BGr-EJ-72j" firstAttribute="centerY" secondItem="JdE-1v-TCc" secondAttribute="centerY" id="yfW-Vy-snN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNd-AF-iLR"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="BGr-EJ-72j" id="Bl1-Lz-nGF"/>
                        <outlet property="saveBtn" destination="bso-B0-QyI" id="cYn-Bk-dYG"/>
                        <outlet property="titleLabel" destination="bPl-yL-JaX" id="AG5-Zh-s3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-nR-kzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-269"/>
        </scene>
    </scenes>
</document>
